{
  "version": 2,
  "buildCommand": "npm install",
  "devCommand": "npm run dev",
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
